<?php /*

Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel vestibulum erat. Aliquam iaculis lectus
sit amet lorem posuere, at feugiat arcu imperdiet. Nullam tempor, purus quis aliquam luctus, purus nulla 
lobortis diam, eget posuere massa quam a diam. Duis dignissim velit neque, sed faucibus nulla luctus
vitae.  

*/ ?>

<?php get_template_part('template-parts/elements/modals/order'); ?>

<footer class="site-footer">
	<div class="block">
		<!-- <div class="block">
			<?php get_template_part('template-parts/navigation/social'); ?>
		</div> -->
		<div class="block">
		<svg width="97" height="34" viewBox="0 0 97 34">
			<defs>
				<path id="aqw" d="M.6.532h122.201V45.36H.6z"/>
				<path id="cqw" d="M0 .358h14.564v15.843H0z"/>
				<path id="eqw" d="M.085.387h10.533v12.8H.085z"/>
			</defs>
			<g transform="translate(-14.5 -1.355)" fill="none" fill-rule="evenodd">
				<mask id="bqw" fill="#fff">
					<use xlink:href="#aqw"/>
				</mask>
				<g mask="url(#bqw)">
					<g transform="translate(14.438 1.99)">
						<mask id="dqw" fill="#fff">
							<use xlink:href="#cqw"/>
						</mask>
						<path d="M6.732 11.983h.764c.986 0 1.076-.382 1.076-1.19V6.17c.022-1.48-.27-1.48-1.84-1.48v7.293zM.762 4.577H0V.358h9.694c1.504 0 1.706.023 2.917 1.123 1.953 1.794 1.953 2.087 1.953 3.724v6.935c0 .874-.202 1.302-1.347 2.423-1.66 1.616-1.728 1.638-3.77 1.638H0v-4.218h.763V4.577z" fill="#9A7E6A" mask="url(#dqw)"/>
					</g>
					<path d="M36.876 10.202v-.336c0-.742-.224-.966-.83-.966-.674 0-.807.36-.807 1.032v.27h1.637zm4.757 3.77l-.335 4.219h-6.912c-.853 0-1.145-.022-1.392-.113-.359-.135-1.28-.875-2.154-1.885-.583-.673-.583-.785-.583-2.401v-3.77c0-1.01 0-1.234.09-1.481.179-.628 1.099-1.592 1.861-2.221.696-.561.876-.585 2.29-.585h3.007c1.458 0 1.548 0 2.917 1.392 1.122 1.122 1.122 1.437 1.122 2.895v3.03h-6.305c0 1.414 0 1.593.314 1.818.201.134.38.134.919.134.607 0 .652-.157.763-1.032h4.398zM48.297 2.348v12.477h.696v3.365h-6.35v-3.365h.695V5.714h-.696V2.348zM63.645 14.106c1.39 0 1.93 0 1.93-1.212 0-.561-.18-.852-.449-1.009-.225-.112-.36-.135-1.481-.135v2.356zm0-5.767h.718c.426 0 1.009-.067 1.009-1.01 0-.987-.65-.987-1.727-.987v1.997zm-6.666 9.852v-4.219h.764V6.567h-.764V2.325h9.65c1.19 0 1.75 0 3.231 1.212 1.481 1.234 1.481 1.571 1.504 2.379v1.413c0 .471-.023.719-.112.943-.18.47-.966 1.19-2.357 1.795 2.671.898 2.671 1.66 2.649 2.603v1.369c-.022.853-.022.965-.09 1.144-.18.538-1.055 1.346-1.28 1.549-1.66 1.459-1.907 1.459-3.276 1.459h-9.919zM79.418 10.202v-.336c0-.742-.225-.966-.83-.966-.674 0-.808.36-.808 1.032v.27h1.638zm4.757 3.77l-.336 4.219h-6.912c-.852 0-1.144-.022-1.392-.113-.358-.135-1.278-.875-2.154-1.885-.583-.673-.583-.785-.583-2.401v-3.77c0-1.01 0-1.234.09-1.481.18-.628 1.1-1.592 1.862-2.221.695-.561.875-.585 2.289-.585h3.007c1.458 0 1.549 0 2.917 1.392 1.122 1.122 1.122 1.437 1.122 2.895v3.03H77.78c0 1.414 0 1.593.314 1.818.202.134.382.134.92.134.606 0 .65-.157.763-1.032h4.398zM85.453 5.736H93.6c.853 0 1.122.045 1.324.134.291.136.763.516 1.548 1.414 1.1 1.235 1.1 1.503 1.122 2.76v4.78h.696v3.366h-5.632v-7.583c.022-1.482-.293-1.504-1.55-1.504v9.087h-5.654v-3.365h.696V9.103h-.696V5.736zM106.051 10.202v-.336c0-.742-.224-.966-.83-.966-.674 0-.807.36-.807 1.032v.27h1.637zm4.757 3.77l-.336 4.219h-6.912c-.852 0-1.144-.022-1.391-.113-.359-.135-1.28-.875-2.154-1.885-.583-.673-.583-.785-.583-2.401v-3.77c0-1.01 0-1.234.09-1.481.179-.628 1.099-1.592 1.861-2.221.696-.561.876-.585 2.29-.585h3.007c1.458 0 1.548 0 2.917 1.392 1.122 1.122 1.122 1.437 1.122 2.895v3.03h-6.305c0 1.414 0 1.593.314 1.818.201.134.381.134.919.134.606 0 .65-.157.763-1.032h4.398z" fill="#9A7E6A"/>
					<g transform="translate(15.133 22.116)">
						<mask id="fqw" fill="#fff">
							<use xlink:href="#eqw"/>
						</mask>
						<path d="M4.58 5.573h1.016c.526 0 .798-.055 1.052-.381.199-.255.235-.454.217-1.088-.035-1.033-.725-1.033-1.396-1.052H4.58v2.52zM.086 13.187v-2.793H.7V3.18H.085V.387h6.853c1.287 0 1.56.073 2.683 1.089.979.888.997 1.232.997 2.139v1.45c-.018.544-.018.76-.09.943-.2.597-1.36 1.577-1.831 1.903-.49.345-.87.38-1.76.38H4.582v2.103h.725v2.793H.085z" fill="#9A7E6A" mask="url(#fqw)"/>
					</g>
					<path d="M33.561 27.852h.834c.834 0 1.324-.163 1.324-1.342 0-.38 0-1.124-.925-1.196-.09-.019-.218-.019-1.233-.019v2.557zm-4.477 7.45v-2.791h.616v-7.216h-.616v-2.792H35.9c.671 0 .997.018 1.288.11.58.181 1.577 1.033 2.012 1.54.417.508.417.653.434 1.596v.925c0 .797-.035.98-.47 1.378-.545.47-1.124.743-1.506.924.472.218 1.324.616 1.687.961.38.344.398.544.398 1.323v1.25h.617v2.793h-4.55v-3.517c0-1.015-.055-1.45-1.324-1.45h-.925v4.967h-4.477zM49.982 26.836c0-.924 0-1.522-1.123-1.522-.182 0-.708 0-.944.47-.09.183-.09.382-.09 1.052v4.116c.018 1.033.036 1.541 1.142 1.541.2 0 .688 0 .906-.453.11-.2.11-.399.11-1.088v-4.116zm.272-4.333c1.233.018 1.415.018 2.52 1.089 1.07 1.051 1.07 1.305 1.07 2.592v5.53c0 1.233 0 1.45-1.052 2.501-1.106 1.088-1.36 1.088-2.538 1.088h-2.937c-.996-.018-1.232-.037-2.375-1.197-.942-.96-.96-1.341-.978-2.484V26.04c0-1.216 0-1.36 1.16-2.485 1.07-1.034 1.359-1.052 2.701-1.052h2.43zM62.415 32.51h1.034c1.106 0 1.16-.434 1.16-1.359V26.62c0-1.07-.163-1.324-1.34-1.324h-.854v7.216zm-4.44 2.793V32.51h.616v-7.216h-.617v-2.792h6.635c.817 0 .998 0 1.233.074.399.109.888.49 1.45 1.015 1.18 1.142 1.18 1.287 1.18 2.519v5.475c0 1.197 0 1.469-.998 2.503-1.197 1.214-1.487 1.214-2.865 1.214h-6.635zM83.533 22.503v2.792h-.616v6.183c0 1.25.018 1.614-1.051 2.646-1.215 1.179-1.524 1.179-2.63 1.179h-2.555c-.635 0-.871-.018-1.107-.072-.689-.218-1.885-1.396-2.212-1.85-.326-.489-.344-.634-.344-1.74v-6.346h-.617v-2.792h4.514V31.533c.018.343.055.996 1.052.996 1.052 0 1.07-.616 1.07-1.45v-8.576h4.496zM93.284 27l-.182-1.142c-.109-.58-.218-.58-.852-.58-.943.018-.943.471-.943 1.25v4.641c0 .49.019.925.344 1.179.236.162.435.162.98.162.435 0 .49-.27.562-.67l.253-1.378h3.046l-.344 4.841H91.07c-1.197 0-1.378 0-2.52-1.123-1.069-1.016-1.069-1.306-1.088-2.466v-5.947c0-.87.091-1.215 1.143-2.23 1.032-.997 1.124-1.051 2.32-1.051h5.059l.29 4.514h-2.991zM109.505 22.503l.309 4.189h-3.046l-.163-.889c-.09-.453-.127-.562-.652-.58h-1.215v2.357h3.027v2.394h-3.027v2.646h1.34c.509 0 .564-.091.672-.562l.217-1.125h3.137l-.29 4.37h-9.5V32.51h.617v-7.216h-.616v-2.792h9.19z" fill="#9A7E6A"/>
				</g>
			</g>
		</svg>
		</div>
		<div class="block">
			<p>©Copyright <?php echo date('Y'); ?> <?php echo get_bloginfo( 'name' ); ?>.<br/>All Rights Reserved. <a href="<?php echo get_home_url(); ?>/privacy-policy">Privacy Policy</a></a></p>
		</div>
	</div>

	<section data-emergence="hidden"  id="element5-credit">
		<a target="_blank" href="https://element5digital.com">
			<img src="https://element5digital.com/wp-content/themes/e5-starting-point/dist/images/element5_credit.svg" />
		</a>
	</section>
</footer>